Serie cargada: 8760 observaciones horarias
Rango: 2023-01-01 00:00:00 → 2023-12-31 23:00:00

Train: 6132 obs (2023-01-01 00:00:00 → 2023-09-13 11:00:00)
Test:  1752 obs  (2023-10-20 00:00:00  → 2023-12-31 23:00:00)

Entrenando SARIMA(1, 1, 1)x(1, 1, 1, 24)...

                                     SARIMAX Results
==========================================================================================
Dep. Variable:                       active_power   No. Observations:                 6132
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 24)   Log Likelihood              -34521.316
Date:                            Tue, 12 May 2026   AIC                          69052.632
Time:                                    20:28:50   BIC                          69086.196
Sample:                                01-01-2023   HQIC                         69064.280
                                     - 09-13-2023
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5616      0.015     36.929      0.000       0.532       0.591
ma.L1          0.0011      0.019      0.057      0.954      -0.037       0.039
ar.S.L24       0.2711      0.007     39.830      0.000       0.258       0.284
ma.S.L24      -0.9065      0.003   -262.954      0.000      -0.913      -0.900
sigma2      4963.6247     45.749    108.497      0.000    4873.959    5053.291
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             14251.02
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.29   Skew:                            -0.13
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Generando predicciones para 1752 horas del set de test...

======================================================================
Métrica         Naive     SARIMA     GRU v1     GRU v2
======================================================================
MAE             172.1     3862.6       50.1       52.2
RMSE            322.8     4219.1       66.1       65.7
MAPE           14.49%    374.54%      4.12%      4.06%
======================================================================